### Получить всех сотрудников
GET http://localhost:8080/employees

### Добавить сотрудника 1
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test1",
  "department": 1,
  "salary": 1000
}

### Добавить сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "test2",
  "lastName": "Test2",
  "department": 2,
  "salary": 7000
}

### Добавить сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "test3",
  "lastName": "Test3",
  "department": 2,
  "salary": 5000
}

### Получить сумму зп
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/high-salary